#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://qa1.vytrack.com/
#url=https://qa2.vytrack.com/
#url=https://qa3.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123

#user_name1=storemanager85
#password1=UserUser123
#
#user_name2=storemanager85
#password2=UserUser123
